# CVApp

app/: build.gradle
app/src/androidTest/java/com/my/cvapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/my/cvapp/: BaseActivity.kt  CandidateDetailActivity.kt  MainActivity.kt
app/src/main/java/com/my/cvapp/adapter/: CVAdapter.kt
app/src/main/java/com/my/cvapp/contractor/: MainContract.kt
app/src/main/java/com/my/cvapp/intractor/: GetCVInfoIntractorImpl.kt
app/src/main/java/com/my/cvapp/model/: CVDetail.kt  Location.kt  SkillsItem.kt
app/src/main/java/com/my/cvapp/network/: ApiClient.kt  ApiInterface.kt
app/src/main/java/com/my/cvapp/presenter/: MainPresenter.kt
app/src/main/java/com/my/cvapp/utils/: AppUtils.kt  Constants.kt
app/src/main/res/layout/: activity_candidate_detail.xml  content_main.xml  item_candidate_info.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/my/cvapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
